# Database Configuration
DB_HOST=localhost
DB_NAME=student_time_advisor
DB_USER=group9
DB_PASS=je2eDk1fycikp0LZuetW1PCXpfInFQfTzwgcoePQGg4=

# Application Configuration
APP_URL=http://localhost:8000

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=Group 9
MAIL_PASS=nrxejicujycfbael
MAIL_FROM=umarubriamah@gmail.com
MAIL_FROM_NAME=Student Time Advisor

# Security Settings
SESSION_SECRET=9ffc9b1f84536fa711375e29cecc495250975150452951f879271a1241ba4d5f
CSRF_SECRET=d9cfcfe4ee82e9470b696881b38b99a41ae63f7cff7b0687b2dfce39be89801d

# Time Zone
TIMEZONE=UTC

# Debug Mode (set to false in production)
DEBUG=true

# Log Settings
LOG_LEVEL=error
# LOG_FILE=/var/log/student_time_advisor.log

# Cron Job Settings
CRON_REMINDER_INTERVAL=15
CRON_STREAK_TIME=00:10
